<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>文章详情</title>
  <link rel="stylesheet" th:href="@{/Css/bootstrap.min.css}" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" th:href="@{/Css/back-to-top.css}" type="text/css">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .content-wrapper {
      background-color: #ffffff;
      padding: 30px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .article-title {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #333;
      text-align: center;
      font-weight: bold;
    }

    .article-categories {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #007bff;
      text-align: center;
    }

    .article-content {
      font-size: 1.1rem;
      color: #666;
      line-height: 1.8;
      padding: 20px;
      border-left: 4px solid #007bff;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .article-content p {
      margin-bottom: 1rem;
    }

    .back-link {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" th:href="@{/{username}/home(username=${user.username})}"><i class="bi bi-house-door-fill"></i> 首页</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/statistics(username=${user.username})}">文章统计</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/categories(username=${user.username})}">文章分类</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/manage(username=${user.username})}">文章管理</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/change-information(username=${user.username})}">修改信息</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/change-password(username=${user.username})}">重置密码</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">注销</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container" style="margin-top: 80px;">
  <div class="content-wrapper">
    <h1 class="article-title" th:text="${article.title}"></h1>
    <div style="display: grid; grid-template-areas: 'author time'; grid-template-columns: 1fr 1fr;">
      <span style="grid-area: author; text-align: center;" th:text="'作者: ' + ${article.user.name}"></span>
      <span style="grid-area: time; text-align:center" id="created-at" th:text="${#temporals.format(article.getCreateTime(), 'yyyy-MM-dd HH:mm:ss')}"></span>
    </div>
    <div class="article-categories">
      <span th:if="${categoryPath != null}" th:text="${categoryPath}"></span>
    </div>
    <div class="article-content" th:utext="${article.formattedContent}"></div>
    <div class="back-link">
      <a th:href="@{/{username}/home(username=${user.getUsername()})}" class="btn btn-secondary">返回首页</a>
    </div>
  </div>
</div>

<button id="backToTopBtn" title="Back to top">
  <i class="bi bi-arrow-up-circle"></i>
</button>

<script th:src="@{/js/jquery-3.3.1.slim.min.js}" type="text/javascript"></script>
<script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/back-to-top.js}" type="text/javascript"></script>
<script>
  const createdTimeElem = document.getElementById('created-at');
  let gmtDate = new Date(createdTimeElem.textContent);
  createdTimeElem.textContent = '时间: ' + gmtDate.toLocaleString();
</script>

</body>
</html>
