<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>写文章</title>
  <link rel="stylesheet" th:href="@{/Css/bootstrap.min.css}" type="text/css">
  <link th:href="@{/Css/blog.css}" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ece9e6, #ffffff);
    }

    h2 {
      margin-bottom: 30px;
      color: #343a40;
      text-align: center;
      font-weight: bold;
    }

    .navbar {
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      background-color: #fff;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .modal-footer button, [type="button"]{
      width: 120px;
      border-radius: 20px;
      border: none;
    }

    .search-form button {
      border-radius: 0 !important;
    }

    .search-filter-form input, .search-filter-form select {
      margin-right: 10px;
    }

    .search-form .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .search-form .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .container {
      margin-top: 100px;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    .content-container {
      margin-top: 10;
      margin-bottom: 10;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-form input,
    .search-form select,
    .search-form button {
      border-radius: 0 !important;
    }
    
    .search-form .input-group {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-form .btn {
      border-radius: 0 !important;
      margin-left: 10px; /* 提交按钮左侧间距 */

    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      color: #333;
    }

    .btn-submit {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.1rem;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #0056b3;
      color: white;
    }

    .btn-block {
      width: 100%;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" th:href="@{/{username}/home(username=${user.username})}"><i class="bi bi-house-door-fill"></i> 首页</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/categories(username=${user.getUsername()})}">文章分类</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/manage(username=${user.getUsername()})}">文章管理</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/change-information(username=${user.getUsername()})}">修改信息</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/{username}/change-password(username=${user.getUsername()})}">重置密码</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">注销</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h2>写文章</h2>
  <form th:action="@{./create-article}" method="post" class="search-form">
    <div class="input-group mb-3">
      <input type="text" id="title" name="title" class="form-control" placeholder="请输入标题" required>
      <select id="category" name="category" class="form-control" required>
        <option value="" th:text="'选择分类'" th:selected="${param.category == null}"></option>
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
    <div class="content-container">
      <textarea id="content" name="content" class="form-control" rows="20" required></textarea>
    </div>
  </form>
</div>
<script th:src="@{/js/jquery-3.3.1.slim.min.js}" type="text/javascript"></script>
<script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
</body>
</html>
